# environment variables

#************************************************************************************************************************#
# Discord Developer Bot app token
# each time after resetting the Discord Bot, update token here

# topic leader
TOKEN_LEADER = YourToken_0

# business
TOKEN_MARKETING = YourToken_1
TOKEN_LEGAL = YourToken_2
TOKEN_FINANCIAL = YourToken_3
TOKEN_SUPPLY = YourToken_4

# exercise
TOKEN_PHYSICAL = YourToken_5
TOKEN_PSYCHIATRIST = YourToken_6
TOKEN_NUTRITIONIST = YourToken_7
TOKEN_COACH = YourToken_8
#************************************************************************************************************************#

#************************************************************************************************************************#
# Discord Bot ID
# copy ID from member information

# topic leader
BOT_ID_LEADER = BOT_ID_0

# business
BOT_ID_MARKETING = BOT_ID_1
BOT_ID_LEGAL = BOT_ID_2
BOT_ID_FINANCIAL = BOT_ID_3
BOT_ID_SUPPLY = BOT_ID_4

# exercise
BOT_ID_PHYSICAL = BOT_ID_5
BOT_ID_PSYCHIATRIST = BOT_ID_6
BOT_ID_NUTRITIONIST = BOT_ID_7
BOT_ID_COACH = BOT_ID_8
#************************************************************************************************************************#

#************************************************************************************************************************#
# OpenAI API key
# each LLM introduced has a unique private key, and it can support multiple bots
API_KEY = Your OpenAI API Key
#************************************************************************************************************************#

#************************************************************************************************************************#
# Discord channel ID
# copy ID from channel information
# use this ID to restrict the functioning channel of chatbots
CHANNEL_ID_BUSINESS = Your Channel ID_1
CHANNEL_ID_EXERCISE = Your Channel ID_2
#************************************************************************************************************************#